{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "backoffices/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/backoffices/eleves",
      "dest": "/backoffices/eleves/index.html"
    },
    {
      "src": "/backoffices/enseignants", 
      "dest": "/backoffices/enseignants/index.html"
    },
    {
      "src": "/backoffices/parents",
      "dest": "/backoffices/parents/index.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    }
  ]
}
